# family

./: pom.xml
auth-server/: mvnw  pom.xml
auth-server/src/main/java/com/baeldung/config/: WebSecurityConfig.java
auth-server/src/main/resources/: application.properties
family-backend/: README.md  pom.xml
family-backend/src/main/java/com/example/interfell/family/: FamilyBackendApplication.java
family-backend/src/main/java/com/example/interfell/family/ctrl/: ErrorCtrl.java  FamilyCtrl.java  PeopleCtrl.java
family-backend/src/main/java/com/example/interfell/family/model/: Family.java  Person.java  PersonRelatives.java  RelType.java  Relative.java  Sex.java
family-backend/src/main/java/com/example/interfell/family/service/: FamilyRepository.java  FamilyService.java  PeopleRepository.java  RelativeRepository.java
family-backend/src/main/java/com/example/interfell/family/service/impl/: FamilyServiceImpl.java
family-backend/src/main/resources/: application.yml
family-backend/src/test/java/com/example/interfell/family/: FamilyBackendApplicationTests.java
family-backend/src/test/java/com/example/interfell/family/service/: FamilyServiceTest.java
family-ui/: .gitignore  angular.json  package.json  pom.xml
family-ui/src/app/: app.component.ts  app.module.ts  app.service.ts  home.component.ts  login.component.ts
family-ui/src/main/java/com/example/interfell/family/ui/: FamilyUiApplication.java
family-ui/src/main/resources/: application.yml
family-ui/src/test/java/com/example/interfell/family/ui/: FamilyUiApplicationTests.java
